REACT_APP_GOOGLE_CLIENT_ID=619320868418-02vd25aeqcan3djh4bppr89ftrchv3ur.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiZWRkaWU5NyIsImEiOiJjbGJlNjdoZ3cwODIxM3dtZmsxMWkxODhwIn0.AmEEQau8XLCoDgjGGDVRvw