REACT_APP_GOOGLE_CLIENT_ID=619320868418-02vd25aeqcan3djh4bppr89ftrchv3ur.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOEKN=pk.eyJ1IjoiZWRkaWU5NyIsImEiOiJjbGJlNmR3ZWMwMjl3M25tdmd0dnA4bWNiIn0.1sWzfZoDB4UeAe4HHCAvEQ